{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${env:HOME}/raumscan-os/build-raumscan1/build/linux-custom/include/",
                "${env:HOME}/raumscan-os/build-raumscan1/build/linux-custom/include/uapi/",
                "${env:HOME}/raumscan-os/build-raumscan1/build/linux-custom/include/generated/",
                "${env:HOME}/raumscan-os/build-raumscan1/build/linux-custom/arch/arm64/include/",
                "${env:HOME}/raumscan-os/build-raumscan1/build/linux-custom/arch/arm64/include/generated/",
                "${env:HOME}/raumscan-os/build-raumscan1/build/linux-custom/arch/arm64/include/uapi/"
            ],
            "defines": [
                "__KERNEL__",
                "MODULE",
                "__linux__"
            ],
            "cStandard": "c11",
            "intelliSenseMode": "gcc-arm64"
        }
    ],
    "version": 4
}